# GameOfLife_BDD

gameoflife/: README.md  pom.xml
gameoflife/core/: pom.xml
gameoflife/core/src/main/java/fr/esgi/gameoflife/core/: Case.java  GameOfLife.java  Grille.java  Main.java
gameoflife/core/src/test/java/fr/esgi/gameoflife/core/: GameOfLifeTest.java  RunFeatureTest.java
gameoflife/core/src/test/java/fr/esgi/gameoflife/core/features/: FeatureContext.java  Steps.java
gameoflife/core/src/test/resources/fr/esgi/gameoflife/features/: deadCell.feature  liveCell.feature
